# Nmap 7.95 scan initiated Wed Sep 25 13:56:11 2024 as: nmap -sCV -T4 -oN nmap.txt 10.10.11.34
Warning: 10.10.11.34 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.11.34
Host is up (0.38s latency).
Not shown: 981 closed tcp ports (conn-refused)
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 8c:01:0e:7b:b4:da:b7:2f:bb:2f:d3:a3:8c:a6:6d:87 (ECDSA)
|_  256 90:c6:f3:d8:3f:96:99:94:69:fe:d3:72:cb:fe:6c:c5 (ED25519)
49/tcp    filtered tacacs
80/tcp    open     http           Apache httpd 2.4.52
|_http-title: Did not follow redirect to http://trickster.htb/
1216/tcp  filtered etebac5
1583/tcp  filtered simbaexpress
3300/tcp  filtered ceph
3551/tcp  filtered apcupsd
3914/tcp  filtered listcrt-port-2
7002/tcp  filtered afs3-prserver
7800/tcp  filtered asr
8083/tcp  filtered us-srv
9001/tcp  filtered tor-orport
9009/tcp  filtered pichat
10010/tcp filtered rxapi
16993/tcp filtered amt-soap-https
18101/tcp filtered unknown
30000/tcp filtered ndmps
32768/tcp filtered filenet-tms
32771/tcp filtered sometimes-rpc5
Service Info: Host: _; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 25 13:57:27 2024 -- 1 IP address (1 host up) scanned in 75.99 seconds
